{
    "name": "todo-api",
    "version": "0.1.0",
    "bin": {
        "order": "bin/stack.js"
    },
    "scripts": {
        "cdk": "cdk",
        "sso": "aws sso login --profile todo-api",
        "build": "docker compose -f docker-compose.yml build",
        "push": "docker compose -f docker-compose.yml push",
        "unit": "dotnet test ./src/Todo.UnitTests",
        "integration": "dotnet test ./src/Todo.IntegrationTests",
        "e2e": "dotnet test ./src/Todo.EndToEndTests",
        "format": "dotnet format",
        "gen-client": "dotnet run --project ./src/Todo.Api --generateclients true"
    },
    "devDependencies": {
        "@types/node": "22.15.18",
        "aws-cdk": "2.1016.0",
        "esbuild": "0.25.4",
        "ts-node": "10.9.2",
        "typescript": "5.8.3"
    },
    "dependencies": {
        "aws-cdk-lib": "2.196.0",
        "constructs": "10.4.2",
        "dotenv": "16.5.0",
        "env-var": "7.5.0",
        "source-map-support": "0.5.21"
    },
    "prettier": {
        "printWidth": 120
    }
}
